<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guitest.HomeController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane prefHeight="600.0" prefWidth="164.0" styleClass="SideHome" stylesheets="@design/HomeDesign.css">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="76.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Umbrella.png" />
                            </image>
                        </ImageView>
                        <Pane layoutY="149.0" onMouseClicked="#HomeAction" prefHeight="46.0" prefWidth="164.0" styleClass="btHome" stylesheets="@design/HomeDesign.css">
                            <children>
                                <Label layoutX="41.0" layoutY="8.0" text="Home" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/HomeIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                        </Pane>
                        <Pane layoutY="195.0" onMouseClicked="#FuncAction" prefHeight="46.0" prefWidth="164.0" styleClass="btHome" stylesheets="@design/HomeDesign.css">
                            <children>
                                <Label layoutX="9.0" layoutY="8.0" text="Funcionarios" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Func2.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children></Pane>
                        <Pane layoutY="241.0" onMouseClicked="#MedAction" prefHeight="46.0" prefWidth="164.0" styleClass="btHome" stylesheets="@design/HomeDesign.css">
                            <children>
                                <Label layoutX="25.0" layoutY="8.0" text="Produtos" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Medicina.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                        </Pane>
                        <Pane layoutY="287.0" onMouseClicked="#ClientAction" prefHeight="46.0" prefWidth="164.0" styleClass="btHome" stylesheets="@design/HomeDesign.css">
                            <children>
                                <Label layoutX="29.0" layoutY="8.0" text="Registro" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Registro.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                        </Pane>
                        <Pane layoutY="333.0" prefHeight="46.0" prefWidth="164.0" styleClass="btHome" stylesheets="@design/HomeDesign.css">
                            <children>
                                <Label layoutX="29.0" layoutY="8.0" text="Admin" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/ADM.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                        </Pane>
                        <Label layoutX="70.0" layoutY="540.0" styleClass="y" stylesheets="@design/HomeDesign.css" text="𝔂">
                            <font>
                                <Font name="Microsoft JhengHei" size="32.0" />
                            </font>
                        </Label>
                    </children></Pane>
                <Label layoutX="400.0" layoutY="55.0" prefHeight="74.0" prefWidth="188.0" text="Admin">
                    <font>
                        <Font size="51.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</StackPane>
