<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guitest.FuncController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="1081.0" prefWidth="512.0" styleClass="SideHome" stylesheets="@design/HomeDesign.css">
               <children>
                  <Pane fx:id="btHome1" layoutY="302.0" onMouseClicked="#HomeAction" prefHeight="70.0" prefWidth="512.0" styleClass="btHome" stylesheets="@design/HomeDesign.css">
                     <children>
                        <Label fx:id="labelButtonHome1" layoutX="-1.0" layoutY="-1.0" prefHeight="70.0" prefWidth="512.0" styleClass="labelButtonHome" stylesheets="@design/HomeDesign.css" text="           Home" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/Home_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="btClient1" layoutY="416.0" onMouseClicked="#ClientAction" prefHeight="70.0" prefWidth="512.0" styleClass="btHome" stylesheets="@design/HomeDesign.css">
                     <children>
                        <Label layoutY="1.0" prefHeight="70.0" prefWidth="511.0" styleClass="labelButtonHome" stylesheets="@design/HomeDesign.css" text="           Clientes" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Home_client_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="btFunc1" layoutY="532.0" prefHeight="70.0" prefWidth="512.0" styleClass="btSelected" stylesheets="@design/HomeDesign.css">
                     <children>
                        <Label layoutY="-1.0" prefHeight="70.0" prefWidth="512.0" stylesheets="@design/HomeDesign.css" text="           Funcionários" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Func_home_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="btMed1" layoutY="644.0" onMouseClicked="#MedAction" prefHeight="70.0" prefWidth="512.0" styleClass="btHome" stylesheets="@design/HomeDesign.css">
                     <children>
                        <Label layoutX="14.0" layoutY="-1.0" prefHeight="70.0" prefWidth="495.0" styleClass="labelButtonHome" stylesheets="@design/HomeDesign.css" text="         Medicamentos" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/Home_med_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="btMed111" layoutY="763.0" onMouseClicked="#RecordAction" prefHeight="70.0" prefWidth="512.0" styleClass="btHome" stylesheets="@design/HomeDesign.css">
                     <children>
                        <Label layoutX="14.0" layoutY="-1.0" prefHeight="70.0" prefWidth="495.0" styleClass="labelButtonHome" stylesheets="@design/HomeDesign.css" text="         Registros" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/Home_record_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="162.0" layoutY="38.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@images/home_user_icon.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="87.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="olá," wrappingWidth="60.000000000000114">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="148.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
                     <font>
                        <Font name="Arial Black" size="56.0" />
                     </font>
                  </Text>
                  <Line endX="227.66665649414062" layoutX="238.0" layoutY="268.0" startX="-192.3333282470703" stroke="WHITE" />
                  <Pane layoutY="970.0" onMouseClicked="#MainAction" prefHeight="70.0" prefWidth="512.0" styleClass="btHome" stylesheets="@design/HomeDesign.css">
                     <children>
                        <Label layoutY="-2.0" prefHeight="72.0" prefWidth="513.0" styleClass="labelButtonHome" stylesheets="@design/HomeDesign.css" text="            Logout" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="36.0" layoutY="5.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/Home_logout_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Label layoutX="1143.0" layoutY="101.0" text="Funcionários cadastrados">
               <font>
                  <Font name="Arial Black" size="36.0" />
               </font>
            </Label>
            <TableView fx:id="tbFunc" layoutX="642.0" layoutY="160.0" onMouseClicked="#getItemsActionFunc" prefHeight="500.0" prefWidth="1166.0" stylesheets="@design/AllPagesDesign.css">
               <columns>
                  <TableColumn fx:id="tcFuncId" prefWidth="65.0" text="ID" />
                  <TableColumn fx:id="tcFuncNome" prefWidth="300.0" text="Nome" />
                  <TableColumn fx:id="tcFuncSobrenome" prefWidth="300.0" text="Sobrenome" />
                  <TableColumn fx:id="tcFuncCargo" prefWidth="200.0" text="Cargo" />
                  <TableColumn fx:id="tcFuncCpf" prefWidth="200.0" text="Cpf" />
                  <TableColumn fx:id="tcFuncSalario" prefWidth="150.0" text="Salário" />
                  <TableColumn fx:id="tcUser" prefWidth="250.0" text="Usuário" />
                  <TableColumn fx:id="tcPass" prefWidth="200.0" text="Senha" />
               </columns>
            </TableView>
            <Label layoutX="646.0" layoutY="71.0" text="Campo de pesquisa">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfSearch" layoutX="642.0" layoutY="103.0" prefHeight="50.0" prefWidth="352.0" promptText="Palavras-chave (nome, sobrenome, etc)" styleClass="Textfield" stylesheets="@design/AllPagesDesign.css" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffffff5c" height="360.0" layoutX="642.0" layoutY="686.0" stroke="#00000032" strokeType="INSIDE" width="1166.0" />
            <Label layoutX="665.0" layoutY="730.0" text="Nome">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tfNome" layoutX="762.0" layoutY="728.0" prefHeight="50.0" prefWidth="402.0" promptText="Ex.: Leon " styleClass="Textfield" stylesheets="@design/AllPagesDesign.css" />
            <Label layoutX="665.0" layoutY="803.0" text="Sobrenome">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tfSobrenome" layoutX="830.0" layoutY="801.0" prefHeight="50.0" prefWidth="333.0" promptText="Ex.: S. Kennedy" styleClass="Textfield" stylesheets="@design/AllPagesDesign.css" />
            <Label layoutX="665.0" layoutY="878.0" text="Cargo">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tfCargo" layoutX="762.0" layoutY="876.0" prefHeight="50.0" prefWidth="230.0" promptText="Ex.: Farmaceutico" styleClass="Textfield" stylesheets="@design/AllPagesDesign.css" />
            <Label layoutX="665.0" layoutY="953.0" text="Salário">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tfSalario" layoutX="770.0" layoutY="951.0" prefHeight="50.0" prefWidth="160.0" promptText="R$" styleClass="Textfield" stylesheets="@design/AllPagesDesign.css" />
            <Label layoutX="1026.0" layoutY="879.0" text="ID">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tfId" layoutX="1078.0" layoutY="876.0" prefHeight="50.0" prefWidth="60.0" styleClass="Textfield" stylesheets="@design/AllPagesDesign.css">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label layoutX="940.0" layoutY="953.0" text="CPF">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tfCpf" layoutX="1002.0" layoutY="951.0" prefHeight="50.0" prefWidth="168.0" promptText="Ex.: 999.999.999-99" styleClass="Textfield" stylesheets="@design/AllPagesDesign.css" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe6e6" height="214.0" layoutX="1198.0" layoutY="710.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
            <Label layoutX="1248.0" layoutY="711.0" text="Usuário">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tfUser" layoutX="1218.0" layoutY="758.0" prefHeight="50.0" prefWidth="160.0" styleClass="Textfield" stylesheets="@design/AllPagesDesign.css" />
            <Label layoutX="1258.0" layoutY="811.0" text="Senha">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tfPass" layoutX="1218.0" layoutY="856.0" prefHeight="50.0" prefWidth="160.0" styleClass="Textfield" stylesheets="@design/AllPagesDesign.css" />
            <Button layoutX="1222.0" layoutY="950.0" mnemonicParsing="false" onAction="#clearTextFields" prefHeight="54.0" prefWidth="153.0" styleClass="Button" stylesheets="@design/AllPagesDesign.css" text="Limpar">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="1439.0" layoutY="710.0" mnemonicParsing="false" onAction="#AddFuncionarioInfoAction" prefHeight="90.0" prefWidth="340.0" styleClass="Button" stylesheets="@design/AllPagesDesign.css" text="Adicionar">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button layoutX="1439.0" layoutY="822.0" mnemonicParsing="false" onAction="#AlterFuncionarioInfoAction" prefHeight="90.0" prefWidth="340.0" styleClass="Button" stylesheets="@design/AllPagesDesign.css" text="Alterar">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button layoutX="1439.0" layoutY="932.0" mnemonicParsing="false" onAction="#RemoveFuncionarioInfoAction" prefHeight="90.0" prefWidth="340.0" styleClass="Button" stylesheets="@design/AllPagesDesign.css" text="Remover" textFill="RED">
               <font>
                  <Font size="28.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</StackPane>
